name: 'Jest Coverage Compare'
description: 'An action for comparing Istanbul coverage summary'
author: 'James McKenzie'
inputs:
  githubToken:
    description: 'your github token'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
