name: 'Jest Coverage Compare'
description: 'An action for comparing Istanbul coverage summary'
author: 'James McKenzie'
inputs:
  githubToken:
    description: 'your github token'
    default: '${{ secrets.GITHUB_TOKEN }}'
runs:
  using: 'node12'
  main: 'dist/index.js'
